<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>설정 | Iwell Monitoring</title>
  <!-- 공통 -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <!-- 전용 -->
  <link rel="stylesheet" href="settings.css" />
</head>
<body>
  <!-- 헤더 -->
  <header>
    <div class="header-left">
      <img src="https://img.icons8.com/material-rounded/24/000000/menu--v1.png" class="icon" alt="Menu">
      <img src="assets/icons/limeLogo.png" class="logo-img" alt="lime">
      Iwell 모니터링 시스템
    </div>
    <div class="header-right">
      <span id="datetime">--:--:--</span>
      <img src="assets/images/live.png" class="icon live-icon" alt="live">
      <!-- 톱니로 진입 (서브베너에는 '설정' 버튼 없음) -->
       <a href="settings.html">
  <img src="https://img.icons8.com/material-outlined/24/000000/settings--v1.png" 
       class="icon" alt="settings">
</a>
    </div>
  </header>

<!-- Drawer Menu (공통) -->
<div class="drawer-overlay" id="drawerOv"></div>
<nav class="drawer" id="drawer" aria-label="페이지 메뉴">
  <div class="drawer-header">
    <div class="brand">
      <img src="assets/icons/limeLogo.png" alt="limeLogo" class="logo-img" style="height:24px">
      <span>Iwell 메뉴</span>
    </div>
    <button class="drawer-close" id="drawerClose" aria-label="메뉴 닫기">✕</button>
  </div>
    <div class="menu-list" id="menuList">
      <a class="menu-link" href="index.html"              data-page="index.html">요약 대시보드 <span class="badge-current" hidden>현재</span></a>
      <a class="menu-link" href="equipment.html"          data-page="equipment.html">설비 대시보드 <span class="badge-current" hidden>현재</span></a>
      <a class="menu-link" href="monitoring.html"         data-page="monitoring.html">모니터링 대시보드 <span class="badge-current" hidden>현재</span></a>
      <a class="menu-link" href="meters.html"             data-page="meters.html">계측기 대시보드 <span class="badge-current" hidden>현재</span></a>
      <a class="menu-link" href="locations.html"          data-page="locations.html">위치 대시보드 <span class="badge-current" hidden>현재</span></a>
      <a class="menu-link" href="analysis-period.html"    data-page="analysis-period.html">기간별 분석 <span class="badge-current" hidden>현재</span></a>
      <a class="menu-link" href="analysis-compare.html"   data-page="analysis-compare.html">비교 분석 <span class="badge-current" hidden>현재</span></a>
      <a class="menu-link" href="analysis-grid.html"      data-page="analysis-grid.html">데이터 그리드 <span class="badge-current" hidden>현재</span></a>
      <a class="menu-link" href="tariff.html"             data-page="tariff.html">요금 분석 <span class="badge-current" hidden>현재</span></a>
    </div>
</nav>

  <!-- 서브베너: 기존 페이지와 동일, '설정' 버튼 없음 -->
  <div class="sub-banner nav-banner">
    <div class="info nav-info">
      <a href="index.html" class="nav-chip">요약 대시보드</a>
      <a href="equipment.html" class="nav-chip">설비 대시보드</a>
      <a href="monitoring.html" class="nav-chip">모니터링 대시보드</a>
      <a href="meters.html" class="nav-chip">계측기 대시보드</a>
      <a href="locations.html" class="nav-chip">위치 대시보드</a>
      <a href="analysis-period.html" class="nav-chip">기간별 분석</a>
      <a href="analysis-compare.html" class="nav-chip">비교 분석</a>
      <a href="analysis-grid.html" class="nav-chip">데이터 그리드</a>
      <a href="tariff.html" class="nav-chip">요금 분석</a>
    </div>
  </div>

  <!-- 메인: 3줄(각 1×4) -->
  <main class="grid-1x4" id="mainRoot">
    <!-- 1) 기업정보 -->
    <section class="card card-1x4">
      <div class="card-header">기업정보</div>
      <div class="card-body">
        <!-- 5행 × 2칸 (총 10항목) -->
        <table class="info-5x2">
          <tr>
            <td><strong>기업명</strong> : 아이웰 <span class="muted">(예시)</span></td>
            <td><strong>기업주소</strong> : 서울시 강남구 ○○로 123 <span class="muted">(예시)</span></td>
          </tr>
          <tr>
            <td><strong>담당자</strong> : 홍길동 <span class="muted">(예시)</span></td>
            <td><strong>담당부서</strong> : 에너지관리팀 <span class="muted">(예시)</span></td>
          </tr>
          <tr>
            <td><strong>연락처</strong> : 010-1234-5678 <span class="muted">(예시)</span></td>
            <td><strong>메일</strong> : test@example.com <span class="muted">(예시)</span></td>
          </tr>
          <tr>
            <td><strong>설립일</strong> : 2010-05-12 <span class="muted">(예시)</span></td>
            <td><strong>사업자등록번호</strong> : 123-45-67890 <span class="muted">(예시)</span></td>
          </tr>
          <tr>
            <td><strong>업종/업태</strong> : 제조업 / 전자부품 <span class="muted">(예시)</span></td>
            <td><strong>홈페이지</strong> : www.iwell.co.kr <span class="muted">(예시)</span></td>
          </tr>
        </table>
      </div>
    </section>

    <!-- 2) 설비관리 (추가/수정/삭제 목업) -->
    <section class="card card-1x4">
      <div class="card-header">
        설비관리
        <div class="right-actions">
          <button class="btn small" id="btnAddEquip">추가</button>
        </div>
      </div>
      <div class="card-body">
        <div class="table-wrap">
          <table class="table" id="equipTable">
            <thead>
              <tr>
                <th>공장</th><th>라인</th><th>파트</th><th>설비명</th><th style="width:140px">작업</th>
              </tr>
            </thead>
            <tbody>
              <!-- 초기 목록 -->
              <tr>
                <td>공장A</td><td>라인1</td><td>성형</td><td>프레스1</td>
                <td class="ops">
                  <button class="btn xsmall edit">수정</button>
                  <button class="btn xsmall del">삭제</button>
                </td>
              </tr>
              <tr>
                <td>공장A</td><td>라인1</td><td>성형</td><td>프레스2</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
              <tr>
                <td>공장A</td><td>라인2</td><td>압축</td><td>컴프레서1</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
              <tr>
                <td>공장A</td><td>라인2</td><td>냉각</td><td>칠러1</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
              <tr>
                <td>공장B</td><td>조립</td><td>피킹</td><td>로봇암1</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
              <tr>
                <td>공장B</td><td>조립</td><td>피킹</td><td>로봇암2</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
              <tr>
                <td>공장B</td><td>조립</td><td>이송</td><td>컨베이어1</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
              <tr>
                <td>공장B</td><td>도장</td><td>부스</td><td>도장부스1</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
              <tr>
                <td>공장C</td><td>열처리</td><td>건조</td><td>건조로1</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
              <tr>
                <td>공장C</td><td>열처리</td><td>집진</td><td>집진기1</td>
                <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="muted tiny">※ 이 페이지에서의 변경은 목업으로만 반영됩니다.</div>
      </div>
    </section>

    <!-- 3) 알람 설정 (테이블형 리디자인) -->
    <section class="card card-1x4">
      <div class="card-header">알람 설정</div>
      <div class="card-body">
        <div class="table-wrap">
          <table class="alarm-table" id="alarmTable">
            <thead>
              <tr>
                <th>항목</th>
                <th>조건</th>
                <th>임계값</th>
                <th>단위</th>
                <th>적용</th>
                <th>메모</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>전력 이상</td>
                <td>≥</td>
                <td><input type="number" placeholder="예: 500"></td>
                <td>kW</td>
                <td class="center"><input type="checkbox" checked></td>
                <td><input type="text" placeholder="예: 주간만 모니터링"></td>
              </tr>
              <tr>
                <td>전력 급증(전일 대비)</td>
                <td>≥</td>
                <td><input type="number" placeholder="예: 20"></td>
                <td>%</td>
                <td class="center"><input type="checkbox"></td>
                <td><input type="text" placeholder="예: 설비 가동패턴 점검"></td>
              </tr>
              <tr>
                <td>역률 저하</td>
                <td>&lt;</td>
                <td><input type="number" step="0.01" placeholder="예: 0.9"></td>
                <td>PF</td>
                <td class="center"><input type="checkbox"></td>
                <td><input type="text" placeholder="예: 콘덴서 점검 필요"></td>
              </tr>
              <tr>
                <td>고조파(THD)</td>
                <td>≥</td>
                <td><input type="number" placeholder="예: 10"></td>
                <td>%</td>
                <td class="center"><input type="checkbox"></td>
                <td><input type="text" placeholder="예: 인버터 라인 집중"></td>
              </tr>
              <tr>
                <td>소모품 교체 주기</td>
                <td>≥</td>
                <td><input type="number" placeholder="예: 180"></td>
                <td>일</td>
                <td class="center"><input type="checkbox"></td>
                <td><input type="text" placeholder="예: 필터/오일 등"></td>
              </tr>
              <tr>
                <td>설비 온도</td>
                <td>≥</td>
                <td><input type="number" placeholder="예: 80"></td>
                <td>℃</td>
                <td class="center"><input type="checkbox"></td>
                <td><input type="text" placeholder="예: 열처리 라인 중심"></td>
              </tr>
              <tr>
                <td>통신 장애</td>
                <td>—</td>
                <td class="muted">자동</td>
                <td>—</td>
                <td class="center"><input type="checkbox"></td>
                <td><input type="text" placeholder="예: 5분 무응답 시"></td>
              </tr>
              <tr>
                <td>정전/재가동</td>
                <td>—</td>
                <td class="muted">자동</td>
                <td>—</td>
                <td class="center"><input type="checkbox"></td>
                <td><input type="text" placeholder="예: 이벤트 로그 기록"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="btnrow end">
          <button class="btn primary" id="btnMockSave">변경사항 적용(목업)</button>
        </div>
        <div class="muted tiny">※ 실제 저장/연동 없음. 페이지 내에서만 값이 유지됩니다.</div>
      </div>
    </section>
  </main>

  <div class="toast" id="toast">-</div>

  <script>
  (function(){
    // ===== 시계 =====
    const clockEl = document.getElementById('datetime');
    const updClock = ()=> clockEl && (clockEl.textContent = new Date().toLocaleTimeString('ko-KR'));
    updClock(); setInterval(updClock, 1000);

    // ===== 레이아웃 높이 보정 (헤더 + 서브베너 제외하고 꽉 차게) =====
    function fitMainHeight(){
      const main = document.getElementById('mainRoot');
      const header = document.querySelector('header');
      const nav = document.querySelector('.sub-banner.nav-banner');
      if (!main) return;
      const h = window.innerHeight - (header?header.offsetHeight:0) - (nav?nav.offsetHeight:0);
      main.style.height = h + 'px';
    }
    window.addEventListener('load', fitMainHeight);
    window.addEventListener('resize', fitMainHeight);

    // ===== 설비관리: 추가/수정/삭제 (목업) =====
    const table = document.getElementById('equipTable');
    document.getElementById('btnAddEquip').addEventListener('click', ()=>{
      const tbody = table.querySelector('tbody');
      const tr = document.createElement('tr');
      tr.innerHTML = `
        <td>공장X</td><td>라인X</td><td>파트X</td><td>설비X</td>
        <td class="ops"><button class="btn xsmall edit">수정</button><button class="btn xsmall del">삭제</button></td>`;
      tbody.appendChild(tr);
      toast('행이 추가되었습니다.');
    });

    table.addEventListener('click', (e)=>{
      const btn = e.target.closest('button');
      if(!btn) return;
      const tr = btn.closest('tr');
      if(btn.classList.contains('del')){
        tr.remove(); toast('삭제되었습니다.'); return;
      }
      if(btn.classList.contains('edit')){
        // 간단한 인라인 편집 토글
        const isEditing = tr.classList.toggle('editing');
        const tds = [...tr.querySelectorAll('td')].slice(0,4);
        if(isEditing){
          tds.forEach(td=>{
            const val = td.textContent;
            td.innerHTML = `<input class="inline-input" value="${val}">`;
          });
          btn.textContent = '저장';
        }else{
          tds.forEach(td=>{
            const v = td.querySelector('input').value.trim();
            td.textContent = v || '-';
          });
          btn.textContent = '수정';
          toast('수정사항이 반영되었습니다.(목업)');
        }
      }
    });

    // ===== 알람: 목업 저장 버튼 =====
    document.getElementById('btnMockSave').addEventListener('click', ()=>{
      toast('알람 설정이 적용되었습니다.(목업)');
    });

    // ===== 토스트 =====
    function toast(msg){
      const t=document.getElementById('toast');
      t.textContent=msg; t.classList.add('show');
      setTimeout(()=> t.classList.remove('show'), 1200);
    }
  })();
  </script>
   <script src="script.js"></script>
</body>
</html>
